<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Slot | VuePress</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="hero.png">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/learn-vuepress/assets/css/0.styles.eed6c015.css" as="style"><link rel="preload" href="/learn-vuepress/assets/js/app.e9db3a7b.js" as="script"><link rel="preload" href="/learn-vuepress/assets/js/2.cc1dcee5.js" as="script"><link rel="preload" href="/learn-vuepress/assets/js/16.da3b0782.js" as="script"><link rel="prefetch" href="/learn-vuepress/assets/js/10.1330902e.js"><link rel="prefetch" href="/learn-vuepress/assets/js/11.bf20ac82.js"><link rel="prefetch" href="/learn-vuepress/assets/js/12.5fb40a07.js"><link rel="prefetch" href="/learn-vuepress/assets/js/13.e5913a36.js"><link rel="prefetch" href="/learn-vuepress/assets/js/14.3e5b703f.js"><link rel="prefetch" href="/learn-vuepress/assets/js/15.8f205ae8.js"><link rel="prefetch" href="/learn-vuepress/assets/js/17.30a2f397.js"><link rel="prefetch" href="/learn-vuepress/assets/js/18.5260eb55.js"><link rel="prefetch" href="/learn-vuepress/assets/js/19.ab914425.js"><link rel="prefetch" href="/learn-vuepress/assets/js/20.641562d8.js"><link rel="prefetch" href="/learn-vuepress/assets/js/21.1c07d26d.js"><link rel="prefetch" href="/learn-vuepress/assets/js/22.804e8912.js"><link rel="prefetch" href="/learn-vuepress/assets/js/23.9eb6884b.js"><link rel="prefetch" href="/learn-vuepress/assets/js/24.c9bcf5de.js"><link rel="prefetch" href="/learn-vuepress/assets/js/25.f73e1419.js"><link rel="prefetch" href="/learn-vuepress/assets/js/26.ed897848.js"><link rel="prefetch" href="/learn-vuepress/assets/js/27.c7aee1e1.js"><link rel="prefetch" href="/learn-vuepress/assets/js/28.646c8000.js"><link rel="prefetch" href="/learn-vuepress/assets/js/29.ce2c6f96.js"><link rel="prefetch" href="/learn-vuepress/assets/js/3.ee3cfb95.js"><link rel="prefetch" href="/learn-vuepress/assets/js/30.1ccbaa2a.js"><link rel="prefetch" href="/learn-vuepress/assets/js/31.0a2d69fb.js"><link rel="prefetch" href="/learn-vuepress/assets/js/32.a9452594.js"><link rel="prefetch" href="/learn-vuepress/assets/js/33.27499847.js"><link rel="prefetch" href="/learn-vuepress/assets/js/34.5481c357.js"><link rel="prefetch" href="/learn-vuepress/assets/js/4.53adda9c.js"><link rel="prefetch" href="/learn-vuepress/assets/js/5.34bea020.js"><link rel="prefetch" href="/learn-vuepress/assets/js/6.1df93ce8.js"><link rel="prefetch" href="/learn-vuepress/assets/js/7.790a5a5b.js"><link rel="prefetch" href="/learn-vuepress/assets/js/8.155648f5.js"><link rel="prefetch" href="/learn-vuepress/assets/js/9.977d46b3.js">
    <link rel="stylesheet" href="/learn-vuepress/assets/css/0.styles.eed6c015.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-vuepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/learn-vuepress/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/learn-vuepress/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/learn-vuepress/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn-vuepress/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/learn-vuepress/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Miscellaneous
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn-vuepress/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/wahidari" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/wahidari/learn-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-vuepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/learn-vuepress/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/learn-vuepress/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/learn-vuepress/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn-vuepress/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/learn-vuepress/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Miscellaneous
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/learn-vuepress/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/wahidari" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/wahidari/learn-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-vuepress/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/learn-vuepress/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/learn-vuepress/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/learn-vuepress/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/learn-vuepress/guide/asset-handling.html" class="sidebar-link">Asset Handling</a></li><li><a href="/learn-vuepress/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/learn-vuepress/guide/using-vue-in-markdown.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/learn-vuepress/guide/deploying.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-vuepress/guide/frontmatter.html" class="sidebar-link">Frontmatter</a></li><li><a href="/learn-vuepress/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/learn-vuepress/guide/markdown-slot.html" aria-current="page" class="active sidebar-link">Markdown Slot</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-vuepress/guide/markdown-slot.html#why-do-i-need-markdown-slot" class="sidebar-link">Why do I need Markdown Slot?</a></li><li class="sidebar-sub-header"><a href="/learn-vuepress/guide/markdown-slot.html#named-slots" class="sidebar-link">Named Slots</a></li><li class="sidebar-sub-header"><a href="/learn-vuepress/guide/markdown-slot.html#default-slot-content" class="sidebar-link">Default Slot Content</a></li><li class="sidebar-sub-header"><a href="/learn-vuepress/guide/markdown-slot.html#example" class="sidebar-link">Example</a></li></ul></li><li><a href="/learn-vuepress/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-slot"><a href="#markdown-slot" class="header-anchor">#</a> Markdown Slot</h1> <p>VuePress implements a content distribution API for Markdown. With this feature, you can split your document into fragments, allowing flexible composition in the layout component.</p> <h2 id="why-do-i-need-markdown-slot"><a href="#why-do-i-need-markdown-slot" class="header-anchor">#</a> Why do I need Markdown Slot?</h2> <p>First, let’s review the relationship between layout components and Markdown files:</p> <diagram-markdown-slot-relationship></diagram-markdown-slot-relationship> <p>Markdown files are providers of metadata (Page content, Configuration, etc.), while layout components consume them. We can use <code>frontmatter</code> to define some metadata for common data types, but <code>frontmatter</code> is hard to do something about Markdown / HTML, a complex metadata that involves differences before and after compilation.</p> <p>Markdown Slot is to solve this kind of problem.</p> <h2 id="named-slots"><a href="#named-slots" class="header-anchor">#</a> Named Slots</h2> <p>You can define a named Markdown slot through the following Markdown syntax:</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: slot name

:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Use the <code>Content</code> component to use the slot in the layout component:</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Here we are using <code>slot-key</code> instead of <code>slot</code>, because in Vue, <code>slot</code> is a reserved prop name.</p></div> <h2 id="default-slot-content"><a href="#default-slot-content" class="header-anchor">#</a> Default Slot Content</h2> <p>By default, the slot-free part of a Markdown file becomes the default content of a Markdown slot, which you can access directly using the <code>Content</code> component:</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>Suppose your layout component is as follows:</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>If the Markdown content of a page is like this:</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: slot header
<span class="token title important"><span class="token punctuation">#</span> Here might be a page title</span>
:::

<span class="token list punctuation">-</span> A Paragraph
<span class="token list punctuation">-</span> Another Paragraph

::: slot footer
Here's some contact info
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Then the rendered HTML of this page will be:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>A Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Another Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div> <p>Note that:</p> <ol><li>Unlike the slot mechanism provided by <a href="https://vuejs.org/v2/guide/components-slots.html" target="_blank" rel="noopener noreferrer">Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> itself, each content distribution is wrapped in a <code>div</code> whose class is <code>content</code> with the name of the slot.</li> <li>Please ensure the uniqueness of the slot defined.</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/wahidari/learn-vuepress/edit/master/docs/guide/markdown-slot.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-vuepress/guide/permalinks.html" class="prev">
        Permalinks
      </a></span> <span class="next"><a href="/learn-vuepress/guide/global-computed.html">
        Global Computed
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/learn-vuepress/assets/js/app.e9db3a7b.js" defer></script><script src="/learn-vuepress/assets/js/2.cc1dcee5.js" defer></script><script src="/learn-vuepress/assets/js/16.da3b0782.js" defer></script>
  </body>
</html>
